<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/teamBadgeImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="team_badge"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/teamNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="team_name_placeholder_"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/stadiumTextView"
            android:layout_width="wrap_content"
            android:text="stadion"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</LinearLayout>
